<!DOCTYPE html>
<html>

<head>
    <title>
        ZP School Environment
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    </title>
    <style>
        h1{ 
            font-family:'Josefin Sans', sans-serif;
        }
        
        p{
            font-family: 'Josefin Sans', sans-serif;
        }

        p.h2{
            padding: 100px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .ED{
           color: rgb(246, 10, 10); 
        }
        .ED:hover{
            background-color: rgb(241, 194, 74);
        }
        h3:hover{
            background-color: rgb(241, 194, 74);
            color: rgb(156, 107, 236);
        }
        body{
           
            background-image: repeating-radial-gradient(rgb(236, 204, 139)10%,rgb(225, 114, 114)10%, rgb(25, 162, 92)30%) ;
        }
    </style>
</head>

<body>
    <h1> Environment At ZP School </h1>
    <h2>Maha: Zilla Parishad school revamped; walls, corridors serve as learning tools</h2>
    <p>
        A Zilla Parishad primary school here in Maharashtra's Pune district has revamped its building to use its
        walls,floors and other spaces as tools of learning with an aim to make education more fun and interesting for
        students.

    <h2 class="ED">Education Is Important For Children</h2>
    Children are the future of our world, making education crucial for them. Their knowledge is what’s going to keep our
    world alive and flourishing.

    <h3>At Childhood</h3>
    During the childhood development stages, the importance of education is stronger than ever. It’s a time for children
    to learn social and mental skills that will be crucial for their growth and success in the future. Education at
    childhood also offers a chance for self-discovery and to learn about their unique interests.

    <h3>The Role</h3>
    The importance of education in our lives goes far beyond what we can read in a textbook. Education also provides
    childhood with knowledge such as how to produce artwork and make music. Education allows us to analyze what’s in
    front of us, and even learn from our mistakes.

    <h3>Goal Building</h3>
    By learning from a young age, children are given the chance to start building goals for themselves. Education means
    having the logic to set your mind to something and achieve it.

    <h3>Importance Of Education In Society</h3>
    For a modern society, education is of utmost importance. There are so many influences coming from all directions,
    and education can help us decipher what we should take as true, and what we should take with a grain of salt.
    Education can mold people into functional members of society with the right kinds of values.

    <h3>Productivity</h3>
    Education is needed for a productive society. Our population only continues to increase, and in turn, so do our
    needs. We need a strong and efficient workforce of educated people to provide us with the services we need for
    everyday life.
    </p>
    <details>
        <summary>Environment At ZP School</summary>
        <ul>
            <li> <a href = "zpstart.html"  target="Myschool"  >Start of the Day</a></li>
             <li><a href = "zpMidDay.html"  target="Myschool"  >Mid-Day Meals </a> </li>
            <li> <a href = "zpSports.html"  target="Myschool" >Sports and Cultural Activities </a> </li>
        </ul>
     </details>
        <iframe name="Myschool" width="1470px" height="450px"></iframe>

<!-- <ul>
            <h3> <a href="*" target="Myschool"> <li>Start of the Day</li></a> </h3>
            <h3><a href="*" target="Myschool"> <li>Mid-Day Meals </li></a></h3>
            <h3><a href="*" target="Myschool"><li>Sports and Cultural Activities </li> </a> </h3>
            <img src="zpPray.jpg" width="500" height="400">
            <img src="zpflag.jpg" width="500" height="400">
            </ul> -->


<!--     
    <details>
        <summary><a href="*" target="Myschool">Start of the Day </a> </summary>
        <summary><a href="*" target="Myschool">Mid-Day Meals</a> </summary>
        <summary><a href="*" target="Myschool">Sports and Cultural Activities </a> </summary>

        <ul>
            <li> <img src="zpMeal.jpg"></li>
            <li> <img src="zpPlay.jpg"></li>
        </ul>
    </details> -->

    <!-- <details>
        <summary><a href="*" target="Myschool"> Mid-Day Meals </a> </summary>
        <ul>
            <li> <img src="zpMeal.jpg"></li>
            <li> <img src="zpPlay.jpg"></li>
            <li> <img src="zpwork.jpg"> </li>

        </ul>
    </details>

    <details>
        <summary><a href="*" target="Myschool">Sports and Cultural Activities</a> </summary>
        <ul>
            <li> <img src="zpDance.jpg"></li>
            <li> <img src="zpDan.jpg"></li>
        </ul>
    </details> -->

     <!-- <li> <a href= img src="zpPray.jpg" width="500" height="400" img src="zpflag.jpg" width="500" height="400" target="Myschool">Start of the Day  </a> </li>

    <li><a href = "zpMeal.jpg" width="300px" height="400px" target="Myschool"  >Mid-Day Meals </a> </li>
    <li> <a href = "zpDance.jpg" width="300px" height="400px" target="Myschool" >Sports and Cultural Activities </a> </li> --> -->





</body>

</html>

